{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nouvelle-sdpf",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nsdpf-db",
      "database_id": "66c9ab48-646f-43ce-903f-5fea6992286f",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "nsdpf-images",
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://nouvelle-sdpf.com",
  },
  "routes": [
    {
      "pattern": "nouvelle-sdpf.com",
      "custom_domain": true,
    },
  ],
}
